{
  "expo": {
    "name": "Current Affairs Daily",
    "slug": "current-affairs-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F6F7F9",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adityajain.currentaffairs"
    },
    "android": {
      "package": "com.adityajain.currentaffairs",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#3B5BFE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
